<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="HTML CSS JavaScript">
  <title>Apache2 Ubuntu Default Page</title>
</head>

<body>
  <div class="main-page">
  <header>
    <img src="" alt="Logo" class="floating-element">
    <span class="header-text floating-element">Apache2 Ubuntu Default Page</span>
  </header>

  <div class="content">
    <section id="status">
      <div class="header header-red">It works!</div>
      <article class="content-text">
      <p>
        This is the default welcome page used to test the correct operation of the Apache2 server after installation on Ubuntu systems.
        It is based on the equivalent page on Debian, from which the Ubuntu Apache packaging is derived.
        If you can read this page, it means that the Apache HTTP server installed at this site is working properly.
        You should <strong>replace this file</strong> (located at <tt>/var/www/html/index.html</tt>) before continuing to operate your HTTP server.
      </p>
      <p>
        If you are a normal user of this web site and don't know what this page is about, this probably means that the site is currently unavailable due to maintenance.
        If the problem persists, please contact the site's administrator.
      </p>
      </article>
    </section>

    <section id="overview">
      <div class="header">Configuration Overview</div>
      <article class="content-text">
       <p>
         Ubuntu's Apache2 default configuration is different from the upstream default configuration, and split into several files optimized for interaction with Ubuntu tools. The configuration system is <strong>fully documented in /usr/share/doc/apache2/README.Debian.gz</strong>. Refer to this for the full documentation. Documentation for the web server itself can be found by accessing the <a href="/manual">manual</a> if the <tt>apache2-doc </tt>package was installed on this server.
        </p>
        <pre>
/etc/apache2/
|-- apache2.conf
|       `--  ports.conf
|-- mods-enabled
|       |-- *.load
|       `-- *.conf
|-- conf-enabled
|       `-- *.conf
|-- sites-enabled
|       `-- *.conf
        </pre>
        <ul>
          <li>
            <tt>apache2.conf</tt> is the main configuration file. It puts the pieces together by including all remaining configuration files when starting up the web server.
          </li>
          <li>
            <tt>ports.conf</tt> is always included from the main configuration file. It is used to determine the listening ports for incoming connections, and this file can be customized anytime.
          </li>
          <li>
            Configuration files in the <tt>mods-enabled/</tt>, <tt>conf-enabled/</tt> and <tt>sites-enabled/</tt> directories contain particular configuration snippets which manage modules, global configuration fragments, or virtual host configurations, respectively.
          </li>
          <li>
            They are activated by symlinking available configuration files from their respective *-available/ counterparts. These should be managed by using our helpers
            <tt>
              <a href="http://manpages.debian.org/cgi-bin/man.cgi?query=a2enmod">a2enmod</a>,
              <a href="http://manpages.debian.org/cgi-bin/man.cgi?query=a2dismod">a2dismod</a>,
              <a href="http://manpages.debian.org/cgi-bin/man.cgi?query=a2ensite">a2ensite</a>,
              <a href="http://manpages.debian.org/cgi-bin/man.cgi?query=a2dissite">a2dissite</a>,
            </tt>and
            <tt>
              <a href="http://manpages.debian.org/cgi-bin/man.cgi?query=a2enconf">a2enconf</a>,
              <a href="http://manpages.debian.org/cgi-bin/man.cgi?query=a2disconf">a2disconf </a>.
            </tt>
            See their respective man pages for detailed information.
          </li>
          <li>
            The binary is called apache2. Due to the use of environment variables, in the default configuration, apache2 needs to be started/stopped with <tt>/etc/init.d/apache2</tt> or <tt>apache2ctl</tt>. <strong>Calling <tt>/usr/bin/apache2</tt> directly will not work</strong> with the default configuration.
          </li>
        </ul>
      </article>
    </section>

    <section id="doc-roots">
      <div class="header">Document Roots</div>
      <article class="content-text">
        <p>
          By default, Ubuntu does not allow access through the web browser to any file apart of those located in <tt>/var/www</tt>, <a href="http://httpd.apache.org/docs/2.4/mod/mod_userdir.html">public_html</a> directories (when enabled) and <tt>/usr/share</tt> (for web applications). If your site is using a web document root located elsewhere (such as in <tt>/srv</tt>) you may need to whitelist your document root directory in <tt>/etc/apache2/apache2.conf</tt>.
        </p>
        <p>
          The default Ubuntu document root is <tt>/var/www/html</tt>. You can make your own virtual hosts under <tt>/var/www</tt>. This is different to previous releases which provides better security out of the box.
        </p>
      </article>
    </section>

    <section id="report">
      <div class="header">Reporting Problems</div>
      <article class="content-text">
        <p>
          Please use the ubuntu-bug tool to report bugs in the Apache2 package with Ubuntu. However, check <a href="https://bugs.launchpad.net/ubuntu/+source/apache2">existing bug reports</a> before reporting a new bug.
        </p>
        <p>
          Please report bugs specific to modules (such as PHP and others) to respective packages, not to the web server itself.
        </p>
      </article>
    </section>
  </div>
  </div>

<style>
  /* browser reset */
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

body, html {
  padding: 3px;
  background-color: #D8DBE2;
  font-family: Verdana, sans-serif;
  font-size: 11pt;
  text-align: center;
}

.main-page {
  position: relative;

  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 20px;

  background-color: #FFFFFF;

  border: 2px solid #212738;
}

header {
  height: 100px;
  width: 100%;

  background-color: #F5F6F7;
}

.floating-element {
  position: relative;
  float: left;
}

img {
  margin: 3px 0px 0px 40px;
  border: 1px solid #F5F6F7;
  width: 100px;
}
.header-text{
  margin-left: 50px;
  margin-top: 20px;
  padding: 5px;

  font-size: 2em;
  text-align: center;
}

.content{
  margin: 3px;
}

.header {
  background-color: #8E9CB2;
  padding: 3px 6px;

  text-align: center;
  font-size: 1em;
  font-weight: bold;
  color: #FFFFFF;
}

.header-red{
  background-color: #CD214F;
  font-size:1.1em;
}

.content-text{
  font-size: 100%;
  text-align: left;
  padding: 3px 8px;
}
.content-text p {
  margin-bottom: 6px;
}
.content-text a {
  text-decoration: none;
  font-weight: bold;
}
.content-text a:link,
.content-text a:visited,
.content-text a:active {
  background-color: #DCDFE6;
  color: #000000;
}
.content-text a:hover {
  background-color: #000000;

  color: #F5F6F7;
}

.content-text pre {
  background-color: #DCDFE6;
  font-style: italic;

  margin-top: 8px;
  margin-bottom: 8px;
  padding:  6px 8px;

  border: 1px dotted #000000;
}

.content-text ul {
  padding: 4px 8px 4px 16px;
}
.content-text ul li {
  margin-left: 3px;
  padding:  0px 4px;
  margin-bottom: 6px;
}

</style>
</body>
</html>
